# The Bloop Library - README #

During their long lives, software developers tends to write a lot of helper classes, aimed at solving various small but recurrent problems.
As a good practice, I try to make these pieces of code as reusable as possible and I decided to open them into a single library : The BLob Of OPerations.

### Content of the library ###
I am currently browsing my old projects, in order to extract the useful classes. I will provide soon a detailed list.